<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 style="@style/GPSListRow" android:id="@+id/row">
  <TextView style="@style/GPSListField.Date"
   android:id="@+id/timestamp" android:text="A"/>
  <TextView style="@style/GPSListField"
   android:id="@+id/latitude"  android:text="B"/>
  <TextView style="@style/GPSListField"
   android:id="@+id/longitude" android:text="C"/>
  <TextView style="@style/GPSListField"
   android:id="@+id/altitude"  android:text="D"/>
  <TextView style="@style/GPSListField"
   android:id="@+id/accuracy"  android:text="E"/>
  <TextView style="@style/GPSListField"
   android:id="@+id/speed"     android:text="F"/>
</LinearLayout>
