<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
 xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference android:summaryOff="PhotoCatalog will not run on boot" android:title="Start on Boot" android:summaryOn="PhotoCatalog will start logging on boot" android:key="onBoot"/>
  <CheckBoxPreference android:summary="Start GPS logger when app is started from launcher." android:defaultValue="false" android:title="Auto Start" android:key="autoStart"/>
  <CheckBoxPreference android:summaryOff="PhotoCatalog will not upload GPS log" android:title="Automatically Upload" android:summaryOn="PhotoCatalog will automaticaly upload GPS log" android:key="autoUpload"/>
  <EditTextPreference android:defaultValue="http://www.example.org/photocatalog/" android:key="url" android:title="Website" android:summary="URL for uploading data to"/>
  <EditTextPreference android:summary="ID of GPS Source to report" android:title="GPS Source" android:key="source" android:defaultValue="1"/>
  <PreferenceScreen android:title="GPS Parameters">
    <EditTextPreference android:summary="in Meters" android:defaultValue="5" android:key="distance" android:title="Minimum Distance"/>
    <EditTextPreference android:summary="in Seconds" android:defaultValue="5" android:key="time" android:title="Minimum Time"/>
    <EditTextPreference android:summary="Minimum accuracy (maximum distance in meters) for a GPS fix to be recorded." android:title="Minimum Accuracy" android:defaultValue="200" android:key="accuracy"/>
    <EditTextPreference android:summary="Skip the first few GPS samples." android:title="Skip Samples" android:defaultValue="10" android:key="skip"/>
    <CheckBoxPreference android:summaryOff="All points logged regardless of distance between them." android:title="Filter by distance" android:summaryOn="Distant points will be dropped." android:key="filterByDistance"/>
  </PreferenceScreen>
  <ListPreference android:key="units" android:summary="Units for screen display." android:defaultValue="1" android:title="Display Units" android:entryValues="@array/unit_values" android:entries="@array/unit_names"/>
  <CheckBoxPreference android:summaryOff="PhotoCatalog will allow SMS activation" android:title="SMS Activation" android:summaryOn="PhotoCatalog will allow SMS activation" android:key="sms"/>
  <EditTextPreference android:defaultValue="1234567890" android:key="smsKey" android:title="SMS Activation Code" android:summary="Use this code in SMS messages to activate PhotoCatalog" android:editable="false"/>
  <CheckBoxPreference android:summaryOff="Start new track and edit details later." android:title="Edit Details at Start" android:summaryOn="Open the edit track details screen on starting new track." android:key="editDetailsAtStart"/>
</PreferenceScreen>
