<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="fill_parent"
 android:orientation="vertical">
  <TextView
   android:layout_width="fill_parent" android:layout_height="wrap_content"
   android:id="@+id/hello" android:text="@string/hello"/>
  <Button
   android:layout_width="wrap_content" android:layout_height="wrap_content"
   android:layout_below="@id/hello"
   android:id="@+id/status_but" android:text="@string/status_update"/>
  <TextView
   android:layout_width="fill_parent" android:layout_height="wrap_content"
   android:layout_below="@id/status_but"
   android:id="@+id/location" android:text="@string/gps_location"/>
  <TextView
   android:layout_width="fill_parent" android:layout_height="wrap_content"
   android:layout_below="@id/location"
   android:id="@+id/upload" android:text=""/>
  <Button
   android:layout_width="wrap_content" android:layout_height="wrap_content"
   android:layout_below="@id/upload"
   android:text="@string/start" android:id="@+id/start_but"
   android:textColor="@color/start" android:textStyle="bold"/>
  <Button
   android:layout_width="wrap_content" android:layout_height="wrap_content"
   android:layout_below="@id/upload" android:layout_toRightOf="@id/start_but"
   android:id="@+id/list_but" android:text="@string/gps_list"/>
  <Button
   android:layout_width="wrap_content" android:layout_height="wrap_content"
   android:layout_below="@id/upload" android:layout_toRightOf="@id/list_but"
   android:id="@+id/delete_uploaded_but" android:text="@string/delete_uploaded_gps"/>
  <Button
   android:layout_width="wrap_content" android:layout_height="wrap_content"
   android:layout_below="@id/start_but"
   android:id="@+id/upload_once_but" android:text="@string/upload_once"/>
  <Button
   android:layout_width="wrap_content" android:layout_height="wrap_content"
   android:layout_toRightOf="@id/upload_once_but"
   android:layout_alignBottom="@id/upload_once_but"
   android:id="@+id/delete_but" android:text="@string/delete_all_my_gps"/>
  <TableLayout
   android:layout_width="fill_parent" android:layout_height="wrap_content"
   android:layout_below="@id/upload_once_but"
   android:layout_alignLeft="@id/upload_once_but"
   android:padding="12px">
    <TableRow
     android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:layout_alignParentLeft="true">
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:text="@string/date_time"
       android:paddingLeft="4px" android:paddingRight="6px"
       android:background="@color/table_background"
       android:textStyle="bold"/>
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:id="@+id/timestamp" android:text=" ?"
       android:paddingLeft="6px" android:paddingRight="4px"
       android:background="@color/table_background"
       android:textColor="@color/table_foreground"/>
    </TableRow>
    <TableRow
     android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:layout_alignParentLeft="true">
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:text="@string/latitude"
       android:paddingLeft="4px" android:paddingRight="6px"
       android:background="@color/table_background"
       android:textStyle="bold"/>
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:id="@+id/latitude" android:text=" ?"
       android:paddingLeft="6px" android:paddingRight="4px"
       android:background="@color/table_background"
       android:textColor="@color/table_foreground"/>
    </TableRow>
    <TableRow
     android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:layout_alignParentLeft="true">
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:text="@string/longitude"
       android:paddingLeft="4px" android:paddingRight="6px"
       android:background="@color/table_background"
       android:textStyle="bold"/>
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:id="@+id/longitude" android:text=" ?"
       android:paddingLeft="6px" android:paddingRight="4px"
       android:background="@color/table_background"
       android:textColor="@color/table_foreground"/>
    </TableRow>
    <TableRow
     android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:layout_alignParentLeft="true">
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:text="@string/altitude"
       android:paddingLeft="4px" android:paddingRight="6px"
       android:background="@color/table_background"
       android:textStyle="bold"/>
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:id="@+id/altitude" android:text=" ?"
       android:paddingLeft="6px" android:paddingRight="4px"
       android:background="@color/table_background"
       android:textColor="@color/table_foreground"/>
    </TableRow>
    <TableRow
     android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:layout_alignParentLeft="true">
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:text="@string/accuracy"
       android:paddingLeft="4px" android:paddingRight="6px"
       android:background="@color/table_background"
       android:textStyle="bold"/>
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:id="@+id/accuracy" android:text=" ?"
       android:paddingLeft="6px" android:paddingRight="4px"
       android:background="@color/table_background"
       android:textColor="@color/table_foreground"/>
    </TableRow>
    <TableRow
     android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:layout_alignParentLeft="true">
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:text="@string/bearing"
       android:paddingLeft="4px" android:paddingRight="6px"
       android:background="@color/table_background"
       android:textStyle="bold"/>
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:id="@+id/bearing" android:text=" ?"
       android:paddingLeft="6px" android:paddingRight="4px"
       android:background="@color/table_background"
       android:textColor="@color/table_foreground"/>
    </TableRow>
    <TableRow
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:layout_alignParentLeft="true">
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:text="@string/speed"
       android:paddingLeft="4px" android:paddingRight="6px"
       android:background="@color/table_background"
       android:textStyle="bold"/>
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:id="@+id/speed" android:text=" ?"
       android:paddingLeft="6px" android:paddingRight="4px"
       android:background="@color/table_background"
       android:textColor="@color/table_foreground"/>
    </TableRow>
    <TableRow
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:layout_alignParentLeft="true">
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:text="@string/satellites"
       android:paddingLeft="4px" android:paddingRight="6px"
       android:background="@color/table_background"
       android:textStyle="bold"/>
      <TextView
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:id="@+id/satellites" android:text=" ?"
       android:paddingLeft="6px" android:paddingRight="4px"
       android:background="@color/table_background"
       android:textColor="@color/table_foreground"/>
    </TableRow>
  </TableLayout>
</RelativeLayout>
