<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<TextView
	android:id="@+id/status"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/hello"/>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/status" android:id="@+id/status_but" android:text="Status Update"/>
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/status_but" android:id="@+id/location" android:text="GPS Location"/>
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/location" android:id="@+id/upload" android:text=""/>
<Button android:text="Start" android:id="@+id/start_but" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/upload" android:textColor="#00ff00" android:textStyle="bold"/>
<Button android:text="List GPS" android:id="@+id/list_but" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/upload" android:layout_toRightOf="@id/start_but"/>
<Button android:text="Delete Uploaded GPS" android:id="@+id/delete_uploaded_but" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/upload" android:layout_toRightOf="@id/list_but"/>
<Button android:text="Upload Once" android:id="@+id/upload_once_but" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/start_but"/>
<Button android:id="@+id/delete_but" android:layout_width="wrap_content" android:text="Delete All My GPS" android:layout_height="wrap_content" android:layout_toRightOf="@+id/upload_once_but" android:layout_alignBottom="@+id/upload_once_but"/>
<TableLayout android:layout_below="@+id/upload_once_but" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/TableLayout01" android:layout_alignLeft="@+id/upload_once_but" android:padding="12px">
<TableRow android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date/Time" android:background="#202020" android:paddingLeft="4px" android:paddingRight="6px" android:textStyle="bold"/>
<TextView android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ?" android:background="#202020" android:paddingLeft="6px" android:paddingRight="4px" android:textColor="#ffffff"/>
</TableRow>
<TableRow android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Latitude" android:background="#202020" android:paddingLeft="4px" android:paddingRight="6px" android:textStyle="bold"/>
<TextView android:id="@+id/latitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ?" android:background="#202020" android:paddingLeft="6px" android:paddingRight="4px" android:textColor="#ffffff"/>
</TableRow>
<TableRow android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Longitude" android:background="#202020" android:paddingLeft="4px" android:paddingRight="6px" android:textStyle="bold"/>
<TextView android:id="@+id/longitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ?" android:background="#202020" android:paddingLeft="6px" android:paddingRight="4px" android:textColor="#ffffff"/>
</TableRow>
<TableRow android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Altitude" android:background="#202020" android:paddingLeft="4px" android:paddingRight="6px" android:textStyle="bold"/>
<TextView android:id="@+id/altitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ?" android:background="#202020" android:paddingLeft="6px" android:paddingRight="4px" android:textColor="#ffffff"/>
</TableRow>
<TableRow android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Accuracy" android:background="#202020" android:paddingLeft="4px" android:paddingRight="6px" android:textStyle="bold"/>
<TextView android:id="@+id/accuracy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ?" android:background="#202020" android:paddingLeft="6px" android:paddingRight="4px" android:textColor="#ffffff"/>
</TableRow>
<TableRow android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bearing" android:background="#202020" android:paddingLeft="4px" android:paddingRight="6px" android:textStyle="bold"/>
<TextView android:id="@+id/bearing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ?" android:background="#202020" android:paddingLeft="6px" android:paddingRight="4px" android:textColor="#ffffff"/>
</TableRow>
<TableRow android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Speed" android:background="#202020" android:paddingLeft="4px" android:paddingRight="6px" android:textStyle="bold"/>
<TextView android:id="@+id/speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ?" android:background="#202020" android:paddingLeft="6px" android:paddingRight="4px" android:textColor="#ffffff"/>
</TableRow>
<TableRow android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Satellites" android:background="#202020" android:paddingLeft="4px" android:paddingRight="6px" android:textStyle="bold"/>
<TextView android:id="@+id/satellites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ?" android:background="#202020" android:paddingLeft="6px" android:paddingRight="4px" android:textColor="#ffffff"/>
</TableRow>
</TableLayout>
<!--<Button android:text="Exit" android:id="@+id/exit_but" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/start_but" android:layout_toRightOf="@id/delete_but"/>-->
</RelativeLayout>
