<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
	android:id="@+id/status"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/hello"
    />
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upload" android:onClick="startUpload"/>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/location" android:text="GPS Location"/>
<Button android:text="Start" android:id="@+id/start_but" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#00ff00" android:textStyle="bold"/>
<!--
<Button android:text="Stop GPS" android:id="@+id/stop_but" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
-->
<Button android:text="List GPS" android:id="@+id/list_but" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
<Button android:text="Delete All My GPS" android:id="@+id/delete_but" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
<Button android:text="Exit" android:id="@+id/exit_but" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
