<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
<LinearLayout
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:enabled="true" android:text="Title"/><EditText android:layout_height="wrap_content" android:id="@+id/title" android:layout_width="fill_parent" android:contentDescription="Caption"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description"/><EditText android:layout_height="wrap_content" android:id="@+id/description" android:minLines="10" android:layout_width="fill_parent"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/status"></TextView><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="startUpload" android:text="Upload"/>
</LinearLayout>
</ScrollView>
