<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:photocatalog="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/new_track"     android:title="@string/new_track"
   android:icon="@drawable/ic_menu_add" photocatalog:showAsAction="ifRoom"/>
  <item android:id="@+id/edit_track"    android:title="@string/edit_track"
   android:icon="@drawable/ic_menu_edit" photocatalog:showAsAction="ifRoom"/>
  <item android:id="@+id/continuous_record"
   android:title="@string/continuous_record"
   android:icon="@drawable/ic_menu_add" photocatalog:showAsAction="never"/>
  <item android:id="@+id/manage_tracks" android:title="@string/manage_tracks"
   android:icon="@drawable/ic_menu_agenda" photocatalog:showAsAction="ifRoom"/>
  <item android:id="@+id/settings"      android:title="@string/settings"
   android:icon="@drawable/ic_menu_preferences" photocatalog:showAsAction="ifRoom"/>
  <item android:id="@+id/quit"          android:title="@string/quit"
   android:icon="@drawable/ic_menu_add" photocatalog:showAsAction="never"/>
  <item android:id="@+id/kill"          android:title="@string/kill"
   android:icon="@drawable/ic_menu_add" photocatalog:showAsAction="never"/>
  <item android:id="@+id/save"          android:title="@string/save"
   android:icon="@drawable/ic_menu_save" photocatalog:showAsAction="never"/>
</menu>
